{
  "name": "Andreas Taranetz",
  "short_name": "Andreas",
  "icons": [
    {
      "src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		},
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1b766e",
  "background_color": "#1b766e",
  "display": "standalone"
}